.exercise-card-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin: 0px 5% 0px 10%;
}

.exercise-card-div>.css-s18byi {
    outline: 1px solid green;
    padding: 5px 1px 0px 10px;
    margin: 5px 0px 20px 0px;
    width: 260px;
    height: 300px;
    box-shadow: -10px 10px lightgray !important;
    text-transform: capitalize;
}

#gifUrl {
    max-width: 80%;
    max-height: 130px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
}

.exercise-card-div-heading {
    text-transform: capitalize;
    text-align: center;
    font-size: 30px;
}

.exercise-card-div-heading>h1 {
    margin-top: 0px;
}

.add-exercise-button {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.exercise-name>p {
    margin-top: 5px;
}

.exercise-name {
    height: 45px;
}

.body-part-and-target {
    height: 40px;
}

.date-picker-div {
    display: block;
    text-align: center;
    position: relative;
}

.close-date-picker-button {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.close-date-picker-button>button {
    margin-left: 10px;
}

@media all and (max-width: 1500px) {
    .exercise-card-div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin: 15px;
    }
}

@media all and (max-width: 992px) {
    .exercise-card-div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        justify-items: center;
    }

    .exercise-card-div-heading {
        margin-top: 30px;
    }

    .exercise-card-div>.css-s18byi {
        outline: 1px solid green;
        padding: 5px 1px 0px 10px;
        margin: 5px 0px 20px 0px;
        max-width: 200px;
        height: 200px;
        box-shadow: -10px 10px lightgray !important;
        text-transform: capitalize;
    }

    #gifUrl {
        max-width: 80%;
        max-height: 80px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 15px;
    }
}

@media all and (max-width: 600px) {
    .exercise-card-div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        justify-items: center;
    }

    .exercise-card-div>.css-s18byi {
        outline: 1px solid green;
        padding: 5px 1px 0px 10px;
        margin: 5px 0px 20px 0px;
        max-width: 150px;
        height: 200px;
        box-shadow: -10px 10px lightgray !important;
        text-transform: capitalize;
    }

    #gifUrl {
        max-width: 70%;
        max-height: 60px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 15px;
    }

    .body-part-and-target{
        display: none;
    }

    .add-exercise-button{
        font-size: 14px;
    }
}